# byon_optimus

./: .dockerignore  .env.example  .gitignore  BYON_EXECUTION_PLAN.json  BYON_PROGRESSION.json  CHANGELOG.md  CLAUDE.md  CLEANUP-CLICK-HERE.bat  CLEANUP.bat  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INSTALL-CLICK-HERE.bat  INSTALL.md  LICENSE  README.md  SBOM.json  SECURITY.md  byon-config.ts  cleanup.ps1  docker-compose.dev.yml  docker-compose.yml  install-byon-v2.ps1  project description.txt  start-byon.bat
.github/: PULL_REQUEST_TEMPLATE.md
Byon_bot/: .dockerignore  .env.example  .gitignore  PRE_DEPLOY_AUDIT_REPORT.md  README.md  byon-config.ts  docker-compose.dev.yml  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  start-byon.bat  start-byon.sh  test_ai_applicability_results.json
INFINIT_MEMORYCONTEXT/: .gitignore  BENCHMARK_COMPARISON.md  CREATIVE_WRITING_CAPABILITIES.md  FHRSS_FCPE_Colab_Gemini.ipynb  FHRSS_FCPE_Colab_OpenSource.ipynb  LLM_INTEGRATION_GUIDE.md  README.md  benchmark_results_20260204_012143.json  benchmark_results_20260204_012324.json  encoder.py  enterprise_benchmark_v3.py  fhrss_fcpe_unified.py  fhrss_v2.py  infinite_context_module.py  llm_integration_demo.py  test_200k_context.py  test_ai_applicability.py
WFP-Semantic-Guard/: DevCert.cer  README.md  WFP Semantic Guard.sln  WfpGuardDriver.vcxproj  WfpGuardDriver.vcxproj.bak3  fragmergent_brain.c  fragmergent_brain.h  install_driver.bat  run_ui.bat  uninstall_driver.bat  wfp_guard.inf  (+7 more)
WFP-Semantic-Guard/byon-integration/: BYON-WFP-INTEGRATION.md  ByonWfpBridge.cs  ByonWfpBridge.csproj  Program.cs
WFP-Semantic-Guard/ui/: App.xaml  App.xaml.cs  WfpSemanticGuardUI.csproj
WFP-Semantic-Guard/ui/Models/: NetworkEvent.cs
WFP-Semantic-Guard/ui/Services/: DriverService.cs
WFP-Semantic-Guard/ui/ViewModels/: MainViewModel.cs
WFP-Semantic-Guard/ui/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+739 files in other folders)
