<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>WfpSemanticGuard</AssemblyName>
    <RootNamespace>WfpSemanticGuard</RootNamespace>
    <Version>0.1.0</Version>
    <Company>Network Execution Guard Project</Company>
    <Product>WFP Semantic Guard</Product>
    <Description>Network execution guard using behavioral traffic analysis</Description>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

</Project>
